DEBUG=1
SECRET_KEY=django-insecure-z^z7gr77jqge0qtc6fm^6g%to!y5*x&t26-b&v+wy13b3vu+%e
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

#Data Base
POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=pokeapi_db
POSTGRES_HOST=pokeapi_db
POSTGRES_PORT=5432